DB_NAME=crystal-clear
DB_USER=benso
DB_PASS=@Worm1000@
SECRET_KEY=OMcHPbtBGHB8ABsNdDgew1vShYEdkBRbDaroG2DSCX4
DJANGO_ALLOWED_HOSTS=127.0.0.1
DEBUG=True

# RabbitMQ configuration
RABBITMQ_HOST=rabbitmq3
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379